user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http{

    server {

        listen 80;

        server_tokens off;

        include /etc/nginx/mime.types;

        location favicon.ico {
            access_log      off;
            log_not_found   off;
        }

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_pass http://server:8000;
        }

        location /static/ {
            alias /nginx/static/;
        }

    }

}
